<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Svelte demo app" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="/gg_icons_icons.css" rel="stylesheet" />
  <title>边缘の小站</title>
  <link rel="icon" href="/flower.png" type="image/x-icon">
  <link rel="shortcut icon" href="/flower.png" type="image/x-icon">
  %sveltekit.head%
</head>

<body>
  <div>%sveltekit.body%</div>
</body>

<footer>
  <script src="/sakura.js"></script>
  <!--鼠标特效-->
  <!--鼠标特效-->
  <script src="/clickEffect.js"></script>
  <!--鼠标特效 end-->
  <script src="/jquery.js"></script>
  <script src='/valine@1.5.1_dist_Valine.min.js'></script>
</footer>

</html>